/* start: Hero */
.hero-banner {
    background-color: var(--blue-200);
    padding: 48px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: .8fr 1fr;
    align-items: center;
    gap: 48px;
}
.hero-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 12px;
}
.hero-description {
    color: var(--gray-600);
    margin-bottom: 32px;
    font-size: 17px;
    line-height: 1.5;
}
.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.hero-buttons > * {
    margin-right: 8px;
    margin-bottom: 8px;
}
.hero-banner img {
    max-width: 500px;
    width: 100%;
    display: block;
    margin-left: auto;
}
/* end: Hero */



/* start: Blog */
.blog-wrapper {
    display: grid;
    grid-template-columns: 1fr .5fr;
    column-gap: 32px;
    row-gap: 64px;
}
.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
    column-gap: 24px;
    row-gap: 32px;
}
.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 16px;
}
.blog-link {
    text-decoration: none;
    font-weight: 800;
    font-size: 17px;
    color: var(--black);
}
.blog-link:hover {
    text-decoration: underline;
}
.blog-description {
    font-size: 14px;
    margin-top: 8px;
    color: var(--gray-600);
}
.blog-user {
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 12px;
    font-weight: 500;
}
.blog-time {
    font-size: 12px;
    color: var(--gray-600);
}
.blog-list {
    margin-top: 32px;
}
.blog-list > * {
    display: flex;
    margin-bottom: 24px;
}
.blog-list img {
    margin-right: 16px;
    width: 96px;
    height: 96px;
    border-radius: 6px;
}
/* end: Blog */







/* start: Breakpoints */
@media screen and (max-width: 991px) {
    .hero-banner {
        grid-template-columns: 1fr;
    }
    .hero-banner img {
        margin-right: auto;
    }

    .blog-wrapper {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 575px) {
    .hero-banner {
        padding: 24px;
    }
    .hero-title {
        font-size: 28px;
    }
    .hero-description {
        font-size: 16px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }
}
/* end: Breakpoints */