/* start: Search */
.search-section {
    background-color: var(--blue-100);
}
.search-form {
    padding: 12px 16px;
    background-color: var(--white);
    box-shadow: 0 4px 16px rgba(0, 0, 0, .06);
    border-radius: 8px;
    display: flex;
    align-items: center;
    max-width: 940px;
    margin: 0 auto;
}
.search-form-group {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.search-form-group i {
    font-size: 20px;
    transition: color .3s;
}
.search-form-group:not(:first-child) {
    padding-left: 16px;
    border-left: 1px solid var(--gray-400);
}
.search-form-group input {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 12px;
}
.search-form-group input:focus ~ i {
    color: var(--blue-600);
}
/* end: Search */



/* start: Courses */
.courses-section {
    background-color: var(--gray-100);
}
.course-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 32px;
}
.course-grid > * {
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, .1);
}
.course-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.course-detail {
    padding: 16px;
}
.course-category {
    color: var(--gray-600);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 12px;
}
.course-link {
    text-decoration: none;
    color: var(--black);
    font-weight: 800;
    font-size: 17px;
    display: inline-block;
    margin-bottom: 24px;
}
.course-link:hover {
    text-decoration: underline;
}
.course-info {
    display: flex;
    justify-content: space-between;
}
.course-info > * {
    font-size: 14px;
    color: var(--gray-600);
    display: flex;
    align-items: center;
}
.course-info > * i {
    color: var(--blue-600);
    font-size: 16px;
    margin-right: 8px;
}
/* end: Courses */







/* start: Breakpoints */
@media screen and (max-width: 991px) {
    .course-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 767px) {
    .search-form {
        display: block;
        padding: 16px;
    }
    .search-form-group {
        border-bottom: 1px solid var(--gray-400);
        margin-bottom: 16px;
    }
    .search-form-group:not(:first-child) {
        padding-left: 0;
        border-left: none;
    }
    .search-form-group select,
    .search-form-group input {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .search-form > button {
        width: 100%;
    }
    .search-form-group select {
        background-position: top 15px right 12px, bottom 15px right 12px;
    }
}
@media screen and (max-width: 575px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
}
/* end: Breakpoints */